[33mcommit d349db4eafd5b3cdc964992c7521a385f0096d46[m[33m ([m[1;36mHEAD -> [m[1;32mImplement-logic-to-detect-end-of-the-quiz[m[33m)[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Thu Sep 1 13:23:44 2022 +0200

    ..

[33mcommit fd9917cdd5566868a35c43399dcf55abd47edddd[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Thu Sep 1 07:24:28 2022 +0200

    removeDetectFunction file and add the logic of detecting the end of quiz to next question function

[33mcommit 027fd69e8348d93fc5c26a5ae779352fe828e8dc[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Wed Aug 31 13:29:40 2022 +0200

    remove excuting the function

[33mcommit ed7cc3083d41cf5f03d910b10b962f5054e2ff3c[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Wed Aug 31 12:00:31 2022 +0200

    change the place of excuting detectEndOfPage function

[33mcommit bbb9879b3084375a33acbe761475adc50a33b571[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Wed Aug 31 11:08:36 2022 +0200

    add logic of ending quiz

[33mcommit 5682b0cae4e26e64a867991dcc8f1eef42eb2fef[m[33m ([m[1;32mmaster[m[33m)[m
Merge: d547847 5887c0d
Author: Arkaitz Garro <arkaitz.garro@gmail.com>
Date:   Tue Aug 30 16:25:23 2022 +0200

    Merge pull request #13 from elifnurkalkan/adding-question
    
    the error fixed at line 58

[33mcommit 5887c0dfc9ff1be240a157202ced4218c5abde72[m
Author: Elif Nur Kalkan <elifnkalkan@gmail.com>
Date:   Tue Aug 30 16:23:50 2022 +0200

    the error fixed at line 58

[33mcommit d54784784fdde280652dd5adc2a3567b68fe741c[m
Merge: 0f311ec 451ce39
Author: Arkaitz Garro <arkaitz.garro@gmail.com>
Date:   Tue Aug 30 13:05:31 2022 +0200

    Merge pull request #10 from elifnurkalkan/adding-question
    
    added more questions

[33mcommit 0f311ec550acb363e6c11ffb3a15f35003d3389d[m
Merge: 9d91579 c9b8a27
Author: Arkaitz Garro <arkaitz.garro@gmail.com>
Date:   Tue Aug 30 13:04:26 2022 +0200

    Merge pull request #11 from arkaitzgarro/final-summary-page
    
    adding correct answers variable in dataObject and creating final summary

[33mcommit c9b8a27980738f50152a637dd007f3ed7a181659[m[33m ([m[1;32mfinal-summary-page[m[33m)[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Tue Aug 30 13:00:18 2022 +0200

    changing variable to finalScore and adding two vars finalScore and quistion to final summary page

[33mcommit 9cf5ec7a4e9685cade48e4e85490b420345ad9f4[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Tue Aug 30 12:07:48 2022 +0200

    removing final summary from app.js and removing the logic from createFinalSummaryElement function

[33mcommit 451ce3926e2f11bf10e1caf48972929ea2a39341[m
Author: Elif Nur Kalkan <elifnkalkan@gmail.com>
Date:   Tue Aug 30 11:06:01 2022 +0200

    updated

[33mcommit 96b04354c78313b509116fb82209a815166e82ac[m
Author: Elif Nur Kalkan <elifnkalkan@gmail.com>
Date:   Tue Aug 30 10:45:11 2022 +0200

    added more questions

[33mcommit d0c53ae4fbb298ad117a36bf9c0cd1957ea05183[m
Author: mohamed belal <mhbbelal22@gmail.com>
Date:   Tue Aug 30 07:40:26 2022 +0200

    adding correct answers variable in dataObject and creating final summary page

[33mcommit 9d9157904139da26edf32e8723776b845ac5b1f5[m
Merge: 625a314 9024e07
Author: Arkaitz Garro <arkaitz.garro@gmail.com>
Date:   Mon Aug 29 16:23:38 2022 +0200

    Merge pull request #1 from arkaitzgarro/chore/add-prettier-script
    
    chore: add prettier script

[33mcommit 9024e0726f57d646474961fccfe06fcb1e1944a9[m[33m ([m[1;31morigin/chore/add-prettier-script[m[33m)[m
Author: Arkaitz Garro <arkaitz.garro@gmail.com>
Date:   Mon Aug 29 15:50:30 2022 +0200

    chore: add prettier script

[33mcommit 625a3148383c58556669b316ef16edf056139735[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Feb 7 12:39:56 2022 +0100

    Update README.md
    
    Updated examples

[33mcommit 201c420d0782e8d097207ab23f129c9dbcda4204[m
Merge: d9f50d7 3c25eae
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Feb 7 12:38:44 2022 +0100

    Merge pull request #46 from tomasvanrijsse/improved-structure
    
    Improved structure

[33mcommit 3c25eaeefedab5c7d217d80c621e48f9d1f991a3[m
Author: Tomas van Rijsse <tomas@vanrijsse.nl>
Date:   Sun Jan 30 16:44:14 2022 +0100

    add explaner video about the structure

[33mcommit 4effd452c9fde70f32f8bf09d9d2bd053669eeab[m
Author: Tomas van Rijsse <t.vanrijsse@intermax.nl>
Date:   Sun Jan 30 14:27:57 2022 +0100

    improved explantion of project goal

[33mcommit ebb2bd7b6e314baebf6b34b0189f9d125f723d5b[m
Author: Tomas van Rijsse <t.vanrijsse@intermax.nl>
Date:   Sun Jan 30 14:27:23 2022 +0100

    remove router

[33mcommit a0ac1d82f49bd599bc131a68124dd0ebce4ced31[m
Author: Tomas van Rijsse <t.vanrijsse@intermax.nl>
Date:   Sun Jan 30 13:55:23 2022 +0100

    remove sandbox

[33mcommit 64591f618ad048a55459f0834eb9668b1f37a499[m
Author: Tomas van Rijsse <t.vanrijsse@intermax.nl>
Date:   Sun Jan 30 13:55:14 2022 +0100

    remove router and add extra page

[33mcommit d9f50d755551117ca9cd0c6e5337c4faa6f44444[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Jan 17 09:52:28 2022 +0100

    Aligned naming convention with the curriculum

[33mcommit b06ebfa9ea9beffd2f24dfb97e5b23d8dc33438c[m
Merge: ed759ac d7fe1ff
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Jan 17 09:47:22 2022 +0100

    Merge pull request #43 from tomasvanrijsse/refactor-structure
    
    combine handlers and listeners and simplify views

[33mcommit d7fe1ff6fbcdf99bbdbd776ff599f69ab6d42585[m
Author: Tomas van Rijsse <t.vanrijsse@intermax.nl>
Date:   Sun Jan 16 22:35:04 2022 +0100

    combine handlers and listeners and simplify views

[33mcommit ed759ac515288ee649282e21d3b44ee82394a3fb[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Jul 7 14:44:44 2021 +0200

    Update README.md
    
    Reorganise the backlog a little

[33mcommit c073ee2b69c459583380f6190f6b369d6037d4fc[m
Merge: 8cad733 13972a5
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Thu Jun 24 22:35:00 2021 +0200

    Merge pull request #17 from rohni/refactor-leave-structure
    
    refactor-leave-structure combine a bunch of modules

[33mcommit 13972a5b9c0e250035634d6b4582a195550d67e1[m
Author: Rohan Nicholls <rohan.nicholls@gmail.com>
Date:   Wed Jun 16 11:05:08 2021 +0200

    refactor-leave-structure Remove 'bla' log

[33mcommit effdb4e61753ede7c962df9e828de08dacc4580b[m
Author: Rohan Nicholls <rohan.nicholls@gmail.com>
Date:   Wed Jun 16 10:58:43 2021 +0200

    refactor-leave-structure laggerly jsdoc artifacts removed

[33mcommit 6f12d15b777d1bb2af0e5dfb36377e4df07c4356[m
Author: Rohan Nicholls <rohan.nicholls@gmail.com>
Date:   Tue Jun 15 08:52:47 2021 +0200

    refactor-leave-structure Remove jsdoc stuff

[33mcommit e4f541fef007d39e297b33f13432cc626ac23353[m
Author: Rohan Nicholls <rohan.nicholls@gmail.com>
Date:   Sun Jun 6 15:30:35 2021 +0200

    refactor-leave-structure combine a bunch of modules

[33mcommit 8cad733c7b8144df2008f01eddf42da601c64e0f[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon May 31 08:33:59 2021 +0200

    Update README.md
    
    Update backlog to not have the one page => multiple pages backlog item indication

[33mcommit 7c37ff588a745b41c06d433f930ad2bc71d62937[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Sun Mar 28 14:09:59 2021 +0200

    Add more explanation on structure and implement a basic section to help students

[33mcommit 9967cb35628729c9db76b068d45898f5d61072dc[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Sun Mar 7 12:18:34 2021 +0100

    Create DOCS.md

[33mcommit d91873bae8d42a98845877f9abefeab85be0d974[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Sun Mar 7 12:17:29 2021 +0100

    Update README.md

[33mcommit c6ffe53aaff9fcc142199f6791bbaea57f2e67a4[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Tue Feb 9 15:08:04 2021 +0100

    get rid of Belgium specific things

[33mcommit 6215d2abca2104af536c1ad04c602a178d196663[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Tue Feb 9 14:44:17 2021 +0100

    Initial commit
