:root {
  --grid-size: 5px;
  --button-border-size: 5px;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Share Tech Mono", monospace;
  font-size: 18px;
  text-rendering: geometricPrecision;
}

@media (max-width: 390px) {
  * {
    --grid-size: 3px;
    --button-border-size: 2px;
  }
}
@media (max-height: 390px) {
  * {
    --grid-size: 3px;
    --button-border-size: 2px;
  }
}
@keyframes fadeIn-effect-anime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
button {
  background-color: unset;
  color: rgba(0, 244, 77, 0.705);
  border: var(--button-border-size) solid rgb(16, 76, 85);
  padding-right: 2em;
  padding-left: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.centered {
  z-index: 20;
  position: fixed;
  height: calc(clamp(390px, 100%, 100vh) * 0.7);
  width: calc(clamp(390px, 100%, 100vw) * 0.8);
  margin: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgba(0, 244, 77, 0.705);
  border: 1px dotted red;
}

.scrollable {
  height: auto;
  max-height: 80vh;
  overflow: auto;
}

ul {
  list-style: none;
}

#background {
  top: 0;
  bottom: 0;
  margin: 0;
  left: 0;
  width: clamp(390px, 100%, 100vw);
  height: clamp(390px, 100%, 100vh);
  z-index: 9;
  position: absolute;
}

#background-overlay {
  top: 0;
  bottom: 0;
  margin: 0;
  left: 0;
  width: clamp(390px, 100%, 100vw);
  height: clamp(390px, 100%, 100vh);
  z-index: 8;
  position: fixed;
  background-image: url("https://assets.codepen.io/8174275/background-grid.png");
  background-repeat: space;
  background-size: var(--grid-size) var(--grid-size);
  opacity: 0.5;
}

#background-underlay {
  top: 0;
  bottom: 0;
  margin: 0;
  left: 0;
  width: clamp(390px, 100%, 100vw);
  height: clamp(390px, 100%, 100vh);
  z-index: 7;
  position: fixed;
  background-image: linear-gradient(117deg, rgb(5, 37, 43), rgb(16, 76, 85));
}

/*# sourceMappingURL=style.css.map */
